*&---------------------------------------------------------------------*
*& Report  ZCLASSICAL_REPORT_2_TABLE
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT ZCLASSICAL_REPORT_2_TABLE.

DATA : LV_ORDER TYPE ZORD_NO.

TYPES : BEGIN OF TY_ORDER,
        ORD_NO TYPE ZORD_NO,
        ORD_DATE TYPE ZORD_DATE,
        PAY_MODE TYPE ZPAY_MODE,
        CURR TYPE ZCURR,
 END OF TY_ORDER.

DATA : IT_ORDER TYPE TABLE OF TY_ORDER,
       WA_ORDER TYPE TY_ORDER.

TYPES : BEGIN OF TY_ITEM,
        ORD_NO TYPE ZORD_NO,
        OIN TYPE ZOIN,
        ICOST TYPE ZICOST,
END OF TY_ITEM.

DATA : IT_ITEM TYPE TABLE OF TY_ITEM,
       WA_ITEM TYPE TY_ITEM.

TYPES : BEGIN OF TY_FINAL,
        ORD_NO TYPE ZORD_NO,
        ORD_DATE TYPE ZORD_DATE,
        PAY_MODE TYPE ZPAY_MODE,
        CURR TYPE ZCURR,
        OIN TYPE ZOIN,
        ICOST TYPE ZICOST,
END OF TY_FINAL.

DATA : IT_FINAL TYPE TABLE OF TY_FINAL,
       WA_FINAL TYPE TY_FINAL.

SELECT-OPTIONS : S_ORD_NO FOR LV_ORDER.

SELECT ORD_NO ORD_DATE PAY_MODE CURR
  FROM ZORDER_1
  INTO TABLE IT_ORDER
  WHERE ORD_NO IN S_ORD_NO.

IF IT_ORDER IS NOT INITIAL.
  SELECT ORD_NO OIN ICOST
    FROM ZORDER_ITEM_1
    INTO TABLE IT_ITEM
    FOR ALL ENTRIES IN IT_ORDER
    WHERE ORD_NO = IT_ORDER-ORD_NO.
ENDIF.


LOOP AT IT_ORDER INTO WA_ORDER.

  LOOP AT IT_ITEM INTO WA_ITEM WHERE ORD_NO = WA_ORDER-ORD_NO.
    WA_FINAL-ORD_NO = WA_ORDER-ORD_NO.
    WA_FINAL-ORD_DATE = WA_ORDER-ORD_DATE.
    WA_FINAL-PAY_MODE = WA_ORDER-PAY_MODE.
    WA_FINAL-CURR = WA_ORDER-CURR.
    WA_FINAL-OIN = WA_ITEM-OIN.
    WA_FINAL-ICOST = WA_ITEM-ICOST.
    APPEND WA_FINAL TO IT_FINAL.
    CLEAR : WA_FINAL.
  ENDLOOP.

ENDLOOP.

ULINE.

WRITE :/ 'ORDER NO',
         15 'ITEM NO',
         30 'ORDER DATE',
         50 'PAY MODE',
         70 'ITEM COST',
         90 'CURRENCY'.

ULINE.


LOOP AT IT_FINAL INTO WA_FINAL.

  WRITE :/ WA_FINAL-ORD_NO,
           15 WA_FINAL-OIN,
           30 WA_FINAL-ORD_DATE,
           50 WA_FINAL-PAY_MODE,
           70 WA_FINAL-ICOST,
           90 WA_FINAL-CURR.

ENDLOOP.

ULINE.
